{
  "compilerOptions": {
    /* Project Structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment */
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES6"],
    "types": ["node"],

    /* Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Strictness */
    "strict": true,

    /* Output */
    "sourceMap": true,

    /* Performance */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
